body {
  background-color: #D3D3D3;
}

#favourite-columns > div {
  padding: 20px;
  background-color: white;
  border-right: 1px solid #525B56;
  border-left: 1px solid #525B56;
  margin-top: 5%;
}

#favourite-columns:hover > div {
  background-color: #D3D3D3;
  border-right: 1px solid #525B56;
}

.header {
  padding: 60px;
  text-align: center;
  color: white;
  font-size: 20px;
}

.header h1 {
  justify-content: left;
}

.header-nsx {
  padding: 100px;
  text-align: center;
  color: white;
  font-size: 20px;
}

.content h2 {
  margin-top: 20px;
}

#foto-perfil {
  border-radius: 50%;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.leftcolumn {
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

figure img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

/*@media screen and (max-width: 800px) {
    .left, .main, .right {
      width: 100%;
    }
  }*/
.left, .main, .right {
  width: 100%;
}/*# sourceMappingURL=style.css.map */